{
    "cSpell.words": [
        "CHEBI",
        "CHEMBL",
        "creater",
        "DBLINK",
        "DBLINKS",
        "dplyr",
        "DRUGBANK",
        "ggplot",
        "HMDB",
        "kegg",
        "KEGGREST",
        "LIPIDBANK",
        "LIPIDMAPS",
        "masstools",
        "metid",
        "openxlsx",
        "PUBCHEM",
        "purrr",
        "readxl",
        "Shen",
        "stringr",
        "tidyverse",
        "Xiaotao"
    ]
}